# mobilprogramlamabut

./: build.gradle  keystore.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: SplashActivity.java
app/src/main/java/com/example/myproject/api/: Api.java  ApiRx.java  RetrofitClient.java
app/src/main/java/com/example/myproject/model/: CreateRequest.java  CreateResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SingleUserResponse.java  User.java  UserDetail.java  UsersResponse.java
app/src/main/java/com/example/myproject/ui/: CreateUserFragment.java  LoginFragment.java  RegisterFragment.java  SingleUserFragment.java  UserListener.java  UsersAdapter.java  UsersFragment.java
app/src/main/res/layout/: fragment_create_user.xml  fragment_login.xml  fragment_register.xml  fragment_single_user.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
